<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Welcome to Web &amp; Mobile Development!">
        <meta name="Josue Hernandez Calix" content="BTECH">
        <title>Learn about Web &amp; Mobile Dev!</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Raleway&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/63f5fc3955.js" crossorigin="anonymous"></script>
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <div class="container-contact-outer">
            <h1>Contact Us</h1>
            <div class="container-contact">

                <!-- Contact Form -->
                <section class="contact">
                    <h2>Get In Touch!</h2>
                    <form class="contact-form" action="#" method="">
                        <div class="name-first">
                            <input type="text" name="firstname" placeholder="First Name">
                        </div>
                        <div class="name-last">
                            <input type="text" name="lastname" placeholder="Last Name">
                        </div>
                        <div class="email">
                            <input type="email" name="email" placeholder="Email">
                        </div>
                        <div class="phone">
                            <input type="tel" name="phone" placeholder="Phone">
                        </div>
                        <div class="message">
                            <textarea name="question" placeholder="Type your message here..."></textarea>
                        </div>
                        <button>Submit!</button>
                    </form>
                </section>

                <!-- Vertical Separation -->
                <div class="vertical-hr">
                    <hr>
                </div>

                <!-- Map -->
                <section class="map">
                    <h2>Visit Us!</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2976.
                    2879068264297!2d-111.85617127972172!3d41.757450046506165!2m3!1f0!2f0!3f0
                    !3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87548761cbd58949%3A0x46a978a3c2839d66!2s
                    Bridgerland%20Technical%20College%20-%20Logan%20Campus!5e0!3m2!1sen!2sus!4v166
                    6375321207!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" 
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>

            </div>
        </div>

        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <hr>
            <p>&copy; 2022 Copyright Bridgerland Technical College, all rights reserved.</p>
        </footer>

    </body>

</html>